{
  "name": "bde-ui-review",
  "groupId": "de.hm-ag",
  "version": "0.1.0-SNAPSHOT",
  "modelVersion": "8.3.1",
  "docType": "webpackage",
  "author": {
    "name": "Felix Dürrwald",
    "email": "felix.duerrwald@hm-ag.de"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "app",
        "description": "This is a simple pre-generated app.",
        "runnables": [
          {
            "name": "app",
            "path": "/index.html",
            "description": "Call this app as a simple demo."
          }
        ]
      },
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "review-list",
        "description": "A simple to-do items list.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "review-list.html"
            ],
            "dependencies": [
              "cubx.core.rte@1.9.0/cubxpolymer/main"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "item",
            "type": "string",
            "direction": [
              "input"
            ]
          }
        ]
      },
      {
        "artifactId": "review-input",
        "description": "A simple text input component.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "review-input.html",
              "js/main.js"
            ],
            "dependencies": [
              "cubx.core.rte@1.9.0/cubxpolymer/main"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "text",
            "type": "string",
            "direction": [
              "output"
            ]
          }
        ]
      }
    ],
    "compoundComponents": [],
    "utilities": []
  }
}