{
  "name": "bde-ui-review-components",
  "groupId": "cubx.demo",
  "version": "0.1.0-SNAPSHOT",
  "modelVersion": "9.1.1",
  "docType": "webpackage",
  "author": {
    "name": "Judit Ross",
    "email": "judit.ross@incowia.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "review-list",
        "description": "A simple to-do items list.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "slots": [
          {
            "slotId": "item",
            "type": "string",
            "direction": [
              "input"
            ]
          }
        ],
        "resources": [
          "review-list.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.1.0-SNAPSHOT",
            "artifactId": "cubxpolymer"
          }
        ]
      },
      {
        "artifactId": "review-input",
        "description": "A simple text input component.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "slots": [
          {
            "slotId": "text",
            "type": "string",
            "direction": [
              "output"
            ]
          }
        ],
        "resources": [
          "review-input.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.1.0-SNAPSHOT",
            "artifactId": "cubxpolymer"
          }
        ]
      }
    ],
    "compoundComponents": [],
    "utilities": []
  }
}
